<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Exam</title>

    <!--Boostrap Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!--CSS LINK-->
    <link rel="stylesheet" href="css/style.css" type="text/css">

<style>
.form-style-4{
      width: 450px;
      font-size: 16px;
      background: #495C70;
      padding: 30px 30px 15px 30px;
      border: 5px solid #53687E;
   }
   .form-style-4 input[type=submit],
   .form-style-4 input[type=button],
   .form-style-4 input[type=text],
   .form-style-4 input[type=email],
   .form-style-4 textarea,
   .form-style-4 label
   {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      color: #fff;
   
   }
   .form-style-4 label {
      display:block;
      margin-bottom: 10px;
   }
   .form-style-4 label > span{
      display: inline-block;
      width: 150px;
   }
   .form-style-4 input[type=text],
   .form-style-4 input[type=email] 
   {
      background: transparent;
      border: none;
      border-bottom: 1px dashed #83A4C5;
      width: 275px;
      outline: none;
      padding: 0px 0px 0px 0px;
      font-style: italic;
   }
   .form-style-4 textarea{
      font-style: italic;
      padding: 0px 0px 0px 0px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px dashed #83A4C5;
      width: 275px;
      overflow: hidden;
      resize:none;
      height:20px;
   }
   
   .form-style-4 textarea:focus, 
   .form-style-4 input[type=text]:focus,
   .form-style-4 input[type=email]:focus,
   .form-style-4 input[type=email] :focus
   {
      border-bottom: 1px dashed #D9FFA9;
   }
   
   .form-style-4 input[type=submit],
   .form-style-4 input[type=button]{
      background: #576E86;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 5px;
      color: #A8BACE;
   }
   .form-style-4 input[type=submit]:hover,
   .form-style-4 input[type=button]:hover{
   background: #394D61;
   }
</style>

</head>

<body>

    <!--Start Navigation Bar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.lpu.edu.ph/"><img
                    src="images/LOGO.png" alt="JPL_Logo"
                    style="width: 80px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--navigation Links-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Announcement">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>

    <!--end of navigation Bar-->

    <div class="container">

        <!--carousel-->

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/1.jpg.png" class="d-block w-100" class="img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/2.jpg.png" class="d-block w-100" class="img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/3.jpg.png" class="d-block w-100" class="img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!--end of carousel-->

    </div>

    <!--Gallery-->
    <h2 id="Courses" class="text-center pd-5 mt-5 mb-5">Gallery</h2>
    <div class="container text-center">

        <div class="row align-items-start">
            <div class="col">
                <img src="images/Logo_design.png" class="rounded-4">
                <h5 style="text-align: center;">Logo</h5>
                <p>
                </p>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a class="btn btn-primary" href="" role="button">View More</a><br>
                </div>
            </div>

            <br>

            <div class="col">
                <img src="images/sublimation.png" class="rounded-4">
                <div class="d-grid gap-2 col-6 mx-auto">
                    <h5 style="text-align: center;">Sublimation Jersey</h5>
                    <a class="btn btn-primary" href="" role="button">View More</a><br>
                </div>
            </div>

            <br>

            <div class="col">
                <img src="images/social_media.png" class="rounded-4">
                <h5 style="text-align: center;">Social Media Post</h5>
                <a class="btn btn-primary" href="" role="button">View More</a>
            </div>

        </div>
    </div><br>

    <!--END OF CAMPUS-->

    <h2 id="Announcement" class="text-center pd-5 mt-5 mb-5">Portfolio</h2>

        <center>
             <video controls src="Lucena Introduce Yourself.mp4" width="500"></video>
             <video controls src="Quick Cinematic With Words.mp4" width="550"></video>
        </center>

    <!--ABOUT-->
    <h2 id="About" class="text-center pd-5 mt-5 mb-5">About</h2>

    <div class="container">
        <div class="row">
            <span class="border border-5">
                <div class="col">
                    <p>

                    <h5>Lorem</h5>

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>

                    <br>

                    <h5>Lorem</h5>

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, harum? Nostrum eum itaque
                    fugiat tempora assumenda a explicabo, mollitia ullam blanditiis qui, amet, ex natus libero!
                    Perferendis labore minus asperiores?<br>

                    <br>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat, nulla dolorum doloribus
                    nemo
                    nesciunt repellat dolor, omnis vitae similique ipsam quam rem suscipit modi impedit repudiandae
                    veniam quos excepturi?

                    </p>
            </span>

            <div class="d-grid gap-1 col-2 mx-auto">
                <br><a class="btn btn-primary" href=" " role="button">Read more</a> <br>
            </div>
        </div>
    </div>
    </div>

    <!--END OF ABOUT-->

    <h2 id="Contact" class="text-center pd-5 mt-5 mb-5">Contact</h2>
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                <img src="images/Screenshot 2023-10-05 160030.jpg">
                </div>

                <div class="col">
                    <form class="form-style-4" action="" method="post">
                        <label for="field1">
                            <span>Enter Your Name</span><input type="text" name="field1" required="true" />
                        </label>
                        <label for="field2">
                            <span>Type of Design</span><input type="email" name="field2" required="true" />
                        </label>
                        <label for="field3">
                            <span>Order ID</span><input type="text" name="field3" required="true" />
                        </label>
                        <label for="field4">
                            <span>Details</span><textarea name="field4" onkeyup="adjust_textarea(this)" required="true"></textarea>
                        </label>
                        <label>
                            <span> </span><input type="submit" value="Send Order" />
                        </label>
                        </form>
                </div>
            </div>
        </div><br>
           
            

    <footer>
        <p class="text-center bg-dark" pd-5 mt-5 mb-5 style="height: 100px; color: white;"> <br>
            Made by <b>Jp Lucena</b> 3rd yr MMA student of LPU MANILA 
            <a class="navbar-brand" href="https://www.facebook.com/JohnLucenaaa/"><img src="images/fb.png"
                    alt="LPU Logo" style="width: 30px;"></a> </p>
    </footer>

</body>

</html>